APP_NAME=InteriorChowk
APP_DEBUG=true
APP_ENV=local
APP_KEY=base64:0lsT4ltXwWSNeoBM+hHfLnkemGLoIgPRldYJxrWBL94=
APP_INSTALL=false
APP_URL=https://localhost/adminic/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=icc
DB_USERNAME=root
DB_PASSWORD=

# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=c2int
# DB_USERNAME=c2int
# DB_PASSWORD='4Ua#Aa4TBqhj'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=20160
QUEUE_DRIVER=sync

AWS_ENDPOINT=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

PURCHASE_CODE=6985-3e5d-sed-b31ca4
BUYER_USERNAME=support
SOFTWARE_ID=MzE0NDg1OTc=

SOFTWARE_VERSION=1.0

SHIPROCKET_API_URL=https://apiv2.shiprocket.in/v1/external
SHIPROCKET_EMAIL=bohimanshu99@icloud.com
SHIPROCKET_PASSWORD=Vs@31233123

SHIPYAARI_API_KEY=""
SHIPYAARI_BASE_URL=https://api-seller.shipyaari.com/api/v1/order/

GOOGLE_MAPS_API_KEY=AIzaSyBjSaMOYIsNMmMcqZI6iyd9bjREm0oBhjY

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.zoho.com
# MAIL_PORT=587
# MAIL_ENCRYPTION=ssl

# MAIL_USERNAME_SELLER=support@interiorchowk.com
# MAIL_PASSWORD_SELLER=z5hsehaUiZ9V
# MAIL_FROM_ADDRESS_SELLER=support@interiorchowk.com
# MAIL_FROM_NAME_SELLER="InteriorChowk"

# Seller Gmail account
MAIL_HOST_SELLER=smtp.gmail.com
MAIL_PORT_SELLER=587
MAIL_USERNAME_SELLER=suramyainteriorchowk@gmail.com
MAIL_PASSWORD_SELLER="ureu ezof yifn qbdj"
MAIL_ENCRYPTION_SELLER=tls

MAIL_USERNAME_CUSTOMER=customersupport@interiorchowk.com
MAIL_PASSWORD_CUSTOMER=5tDkpnj*
MAIL_FROM_ADDRESS_CUSTOMER=customersupport@interiorchowk.com
MAIL_FROM_NAME_CUSTOMER="InteriorChowk Customer Support"

MAIL_MAILER=log

# RAZOR_KEY='rzp_live_ROvnplvn4lIZ20'
# RAZOR_SECRET='7r13UamtDxAHyUZvZjcXhyaa'
RAZOR_KEY='rzp_test_Rh52xxL2mGJG9E'
RAZOR_SECRET='3BdGDVpDraRCP4ZELdRGPpBN'

# CLOUDFLARE_ACCOUNT_ID=81fa0ca01e19f6c8658b9d3f2731d5f2
CLOUDFLARE_IMAGES_TOKEN=kfSJu_E4ZT7dtmFpNHtphrTD3c7W9Vc4k5ZTu3Gs
CLOUDFLARE_IMAGES_URL="https://api.cloudflare.com/client/v4/accounts/${CLOUDFLARE_ACCOUNT_ID}/images/v1"
CLOUDFLARE_ZONE_ID=b11eef67999745b9e41eced6787d7887

FILESYSTEM_DISK=r2

AWS_ACCESS_KEY_ID=78a1cc0bfe7608c70422879c3ba15614
AWS_SECRET_ACCESS_KEY=495bb81a923d3e1060cfbd182e519711aefc29a2ef22fb653c3ceb3872c2556b
AWS_DEFAULT_REGION=auto
AWS_BUCKET=interior
AWS_ENDPOINT=https://81fa0ca01e19f6c8658b9d3f2731d5f2.r2.cloudflarestorage.com

CLOUDFLARE_R2_PUBLIC_URL=https://pub-3593718b2c3a49558e703e35d10e7897.r2.dev


MAIL_MAILER=smtp
# MAIL_HOST=smtppro.zoho.in
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
# MAIL_USERNAME=info@interiorchowk.com
MAIL_USERNAME=suramyainteriorchowk@gmail.com
# MAIL_PASSWORD=LTEbVyYtsmYf
MAIL_PASSWORD='ouec jyzt vstm wuel'
MAIL_ENCRYPTION=tls

# MAIL_FROM_ADDRESS=info@interiorchowk.com
MAIL_FROM_ADDRESS=suramyainteriorchowk@gmail.com
MAIL_FROM_NAME="InteriorChowk Support"



